struct task_struct {
	struct thread_info         thread_info;          /*     0    48 */
	volatile long int          state;                /*    48     8 */
	void *                     stack;                /*    56     8 */
	/* --- cacheline 1 boundary (64 bytes) --- */
	refcount_t                 usage;                /*    64     4 */
	unsigned int               flags;                /*    68     4 */
	unsigned int               ptrace;               /*    72     4 */
	int                        on_cpu;               /*    76     4 */
	struct __call_single_node  wake_entry;           /*    80    16 */
	unsigned int               cpu;                  /*    96     4 */
	unsigned int               wakee_flips;          /*   100     4 */
	long unsigned int          wakee_flip_decay_ts;  /*   104     8 */
	struct task_struct *       last_wakee;           /*   112     8 */
	int                        recent_used_cpu;      /*   120     4 */
	int                        wake_cpu;             /*   124     4 */
	/* --- cacheline 2 boundary (128 bytes) --- */
	int                        on_rq;                /*   128     4 */
	int                        prio;                 /*   132     4 */
	int                        static_prio;          /*   136     4 */
	int                        normal_prio;          /*   140     4 */
	unsigned int               rt_priority;          /*   144     4 */

	/* XXX 4 bytes hole, try to pack */

	const struct sched_class  * sched_class;         /*   152     8 */

	/* XXX 32 bytes hole, try to pack */

	/* --- cacheline 3 boundary (192 bytes) --- */
	struct sched_entity        se;                   /*   192   512 */

	/* XXX last struct has 32 bytes of padding */

	/* --- cacheline 11 boundary (704 bytes) --- */
	struct sched_rt_entity     rt;                   /*   704    80 */
	/* --- cacheline 12 boundary (768 bytes) was 16 bytes ago --- */
	struct task_group *        sched_task_group;     /*   784     8 */
	struct sched_dl_entity     dl;                   /*   792   240 */
	/* --- cacheline 16 boundary (1024 bytes) was 8 bytes ago --- */
	struct uclamp_se           uclamp_req[2];        /*  1032     8 */
	struct uclamp_se           uclamp[2];            /*  1040     8 */
	struct list_head           percpu_kthread_node;  /*  1048    16 */
	struct hlist_head          preempt_notifiers;    /*  1064     8 */
	unsigned int               policy;               /*  1072     4 */
	int                        nr_cpus_allowed;      /*  1076     4 */
	const cpumask_t  *         cpus_ptr;             /*  1080     8 */
	/* --- cacheline 17 boundary (1088 bytes) --- */
	cpumask_t                  cpus_mask;            /*  1088     8 */
	int                        rcu_read_lock_nesting; /*  1096     4 */
	union rcu_special          rcu_read_unlock_special; /*  1100     4 */
	struct list_head           rcu_node_entry;       /*  1104    16 */
	struct rcu_node *          rcu_blocked_node;     /*  1120     8 */
	long unsigned int          rcu_tasks_nvcsw;      /*  1128     8 */
	u8                         rcu_tasks_holdout;    /*  1136     1 */
	u8                         rcu_tasks_idx;        /*  1137     1 */

	/* XXX 2 bytes hole, try to pack */

	int                        rcu_tasks_idle_cpu;   /*  1140     4 */
	struct list_head           rcu_tasks_holdout_list; /*  1144    16 */
	/* --- cacheline 18 boundary (1152 bytes) was 8 bytes ago --- */
	int                        trc_reader_nesting;   /*  1160     4 */
	int                        trc_ipi_to_cpu;       /*  1164     4 */
	union rcu_special          trc_reader_special;   /*  1168     4 */
	bool                       trc_reader_checked;   /*  1172     1 */

	/* XXX 3 bytes hole, try to pack */

	struct list_head           trc_holdout_list;     /*  1176    16 */
	struct sched_info          sched_info;           /*  1192    32 */
	/* --- cacheline 19 boundary (1216 bytes) was 8 bytes ago --- */
	struct list_head           tasks;                /*  1224    16 */
	struct plist_node          pushable_tasks;       /*  1240    40 */
	/* --- cacheline 20 boundary (1280 bytes) --- */
	struct rb_node             pushable_dl_tasks __attribute__((__aligned__(8))); /*  1280    24 */
	struct mm_struct *         mm;                   /*  1304     8 */
	struct mm_struct *         active_mm;            /*  1312     8 */
	struct vmacache            vmacache;             /*  1320    40 */
	/* --- cacheline 21 boundary (1344 bytes) was 16 bytes ago --- */
	struct task_rss_stat       rss_stat;             /*  1360    20 */
	int                        exit_state;           /*  1380     4 */
	int                        exit_code;            /*  1384     4 */
	int                        exit_signal;          /*  1388     4 */
	int                        pdeath_signal;        /*  1392     4 */

	/* XXX 4 bytes hole, try to pack */

	long unsigned int          jobctl;               /*  1400     8 */
	/* --- cacheline 22 boundary (1408 bytes) --- */
	unsigned int               personality;          /*  1408     4 */
	unsigned int               sched_reset_on_fork:1; /*  1412: 0  4 */
	unsigned int               sched_contributes_to_load:1; /*  1412: 1  4 */
	unsigned int               sched_migrated:1;     /*  1412: 2  4 */
	unsigned int               sched_psi_wake_requeue:1; /*  1412: 3  4 */

	/* XXX 28 bits hole, try to pack */

	/* Force alignment to the next boundary: */
	unsigned int               :0;

	unsigned int               sched_remote_wakeup:1; /*  1416: 0  4 */
	unsigned int               in_execve:1;          /*  1416: 1  4 */
	unsigned int               in_iowait:1;          /*  1416: 2  4 */
	unsigned int               in_user_fault:1;      /*  1416: 3  4 */
	unsigned int               no_cgroup_migration:1; /*  1416: 4  4 */
	unsigned int               frozen:1;             /*  1416: 5  4 */
	unsigned int               use_memdelay:1;       /*  1416: 6  4 */
	unsigned int               in_memstall:1;        /*  1416: 7  4 */

	/* XXX 24 bits hole, try to pack */
	/* XXX 4 bytes hole, try to pack */

	long unsigned int          atomic_flags;         /*  1424     8 */
	struct restart_block       restart_block;        /*  1432    48 */
	/* --- cacheline 23 boundary (1472 bytes) was 8 bytes ago --- */
	pid_t                      pid;                  /*  1480     4 */
	pid_t                      tgid;                 /*  1484     4 */
	long unsigned int          stack_canary;         /*  1488     8 */
	struct task_struct *       real_parent;          /*  1496     8 */
	struct task_struct *       parent;               /*  1504     8 */
	struct list_head           children;             /*  1512    16 */
	struct list_head           sibling;              /*  1528    16 */
	/* --- cacheline 24 boundary (1536 bytes) was 8 bytes ago --- */
	struct task_struct *       group_leader;         /*  1544     8 */
	struct list_head           ptraced;              /*  1552    16 */
	struct list_head           ptrace_entry;         /*  1568    16 */
	struct pid *               thread_pid;           /*  1584     8 */
	struct hlist_node          pid_links[4];         /*  1592    64 */
	/* --- cacheline 25 boundary (1600 bytes) was 56 bytes ago --- */
	struct list_head           thread_group;         /*  1656    16 */
	/* --- cacheline 26 boundary (1664 bytes) was 8 bytes ago --- */
	struct list_head           thread_node;          /*  1672    16 */
	struct completion *        vfork_done;           /*  1688     8 */
	int *                      set_child_tid;        /*  1696     8 */
	int *                      clear_child_tid;      /*  1704     8 */
	u64                        utime;                /*  1712     8 */
	u64                        stime;                /*  1720     8 */
	/* --- cacheline 27 boundary (1728 bytes) --- */
	u64                        gtime;                /*  1728     8 */
	u64 *                      time_in_state;        /*  1736     8 */
	unsigned int               max_state;            /*  1744     4 */

	/* XXX 4 bytes hole, try to pack */

	struct prev_cputime        prev_cputime;         /*  1752    24 */

	/* XXX last struct has 4 bytes of padding */

	long unsigned int          nvcsw;                /*  1776     8 */
	long unsigned int          nivcsw;               /*  1784     8 */
	/* --- cacheline 28 boundary (1792 bytes) --- */
	u64                        start_time;           /*  1792     8 */
	u64                        start_boottime;       /*  1800     8 */
	long unsigned int          min_flt;              /*  1808     8 */
	long unsigned int          maj_flt;              /*  1816     8 */
	struct posix_cputimers     posix_cputimers;      /*  1824    80 */
	/* --- cacheline 29 boundary (1856 bytes) was 48 bytes ago --- */
	const struct cred  *       ptracer_cred;         /*  1904     8 */
	const struct cred  *       real_cred;            /*  1912     8 */
	/* --- cacheline 30 boundary (1920 bytes) --- */
	const struct cred  *       cred;                 /*  1920     8 */
	struct key *               cached_requested_key; /*  1928     8 */
	char                       comm[16];             /*  1936    16 */
	struct nameidata *         nameidata;            /*  1952     8 */
	long unsigned int          last_switch_count;    /*  1960     8 */
	long unsigned int          last_switch_time;     /*  1968     8 */
	struct fs_struct *         fs;                   /*  1976     8 */
	/* --- cacheline 31 boundary (1984 bytes) --- */
	struct files_struct *      files;                /*  1984     8 */
	struct io_uring_task *     io_uring;             /*  1992     8 */
	struct nsproxy *           nsproxy;              /*  2000     8 */
	struct signal_struct *     signal;               /*  2008     8 */
	struct sighand_struct *    sighand;              /*  2016     8 */
	sigset_t                   blocked;              /*  2024     8 */
	sigset_t                   real_blocked;         /*  2032     8 */
	sigset_t                   saved_sigmask;        /*  2040     8 */
	/* --- cacheline 32 boundary (2048 bytes) --- */
	struct sigpending          pending;              /*  2048    24 */
	long unsigned int          sas_ss_sp;            /*  2072     8 */
	size_t                     sas_ss_size;          /*  2080     8 */
	unsigned int               sas_ss_flags;         /*  2088     4 */

	/* XXX 4 bytes hole, try to pack */

	struct callback_head *     task_works;           /*  2096     8 */
	struct audit_context *     audit_context;        /*  2104     8 */
	/* --- cacheline 33 boundary (2112 bytes) --- */
	kuid_t                     loginuid;             /*  2112     4 */
	unsigned int               sessionid;            /*  2116     4 */
	struct seccomp             seccomp;              /*  2120    16 */
	u64                        parent_exec_id;       /*  2136     8 */
	u64                        self_exec_id;         /*  2144     8 */
	spinlock_t                 alloc_lock;           /*  2152     4 */
	raw_spinlock_t             pi_lock;              /*  2156     4 */
	struct wake_q_node         wake_q;               /*  2160     8 */
	int                        wake_q_count;         /*  2168     4 */

	/* XXX 4 bytes hole, try to pack */

	/* --- cacheline 34 boundary (2176 bytes) --- */
	struct rb_root_cached      pi_waiters;           /*  2176    16 */
	struct task_struct *       pi_top_task;          /*  2192     8 */
	struct rt_mutex_waiter *   pi_blocked_on;        /*  2200     8 */
	void *                     journal_info;         /*  2208     8 */
	struct bio_list *          bio_list;             /*  2216     8 */
	struct blk_plug *          plug;                 /*  2224     8 */
	struct reclaim_state *     reclaim_state;        /*  2232     8 */
	/* --- cacheline 35 boundary (2240 bytes) --- */
	struct backing_dev_info *  backing_dev_info;     /*  2240     8 */
	struct io_context *        io_context;           /*  2248     8 */
	struct capture_control *   capture_control;      /*  2256     8 */
	long unsigned int          ptrace_message;       /*  2264     8 */
	kernel_siginfo_t *         last_siginfo;         /*  2272     8 */
	struct task_io_accounting  ioac;                 /*  2280    64 */
	/* --- cacheline 36 boundary (2304 bytes) was 40 bytes ago --- */
	unsigned int               psi_flags;            /*  2344     4 */

	/* XXX 4 bytes hole, try to pack */

	u64                        acct_rss_mem1;        /*  2352     8 */
	u64                        acct_vm_mem1;         /*  2360     8 */
	/* --- cacheline 37 boundary (2368 bytes) --- */
	u64                        acct_timexpd;         /*  2368     8 */
	nodemask_t                 mems_allowed;         /*  2376     8 */
	seqcount_spinlock_t        mems_allowed_seq;     /*  2384     4 */
	int                        cpuset_mem_spread_rotor; /*  2388     4 */
	int                        cpuset_slab_spread_rotor; /*  2392     4 */

	/* XXX 4 bytes hole, try to pack */

	struct css_set *           cgroups;              /*  2400     8 */
	struct list_head           cg_list;              /*  2408    16 */
	struct robust_list_head *  robust_list;          /*  2424     8 */
	/* --- cacheline 38 boundary (2432 bytes) --- */
	struct compat_robust_list_head * compat_robust_list; /*  2432     8 */
	struct list_head           pi_state_list;        /*  2440    16 */
	struct futex_pi_state *    pi_state_cache;       /*  2456     8 */
	struct mutex               futex_exit_mutex;     /*  2464    48 */
	/* --- cacheline 39 boundary (2496 bytes) was 16 bytes ago --- */
	unsigned int               futex_state;          /*  2512     4 */

	/* XXX 4 bytes hole, try to pack */

	struct perf_event_context * perf_event_ctxp[2];  /*  2520    16 */
	struct mutex               perf_event_mutex;     /*  2536    48 */
	/* --- cacheline 40 boundary (2560 bytes) was 24 bytes ago --- */
	struct list_head           perf_event_list;      /*  2584    16 */
	struct tlbflush_unmap_batch tlb_ubc;             /*  2600     0 */
	union {
		refcount_t         rcu_users;            /*  2600     4 */
		struct callback_head rcu __attribute__((__aligned__(8))); /*  2600    16 */
	};                                               /*  2600    16 */
	union {
		refcount_t                 rcu_users;            /*     0     4 */
		struct callback_head       rcu __attribute__((__aligned__(8))); /*     0    16 */
	};

	struct pipe_inode_info *   splice_pipe;          /*  2616     8 */
	/* --- cacheline 41 boundary (2624 bytes) --- */
	struct page_frag           task_frag;            /*  2624    16 */
	struct task_delay_info *   delays;               /*  2640     8 */
	int                        nr_dirtied;           /*  2648     4 */
	int                        nr_dirtied_pause;     /*  2652     4 */
	long unsigned int          dirty_paused_when;    /*  2656     8 */
	u64                        timer_slack_ns;       /*  2664     8 */
	u64                        default_timer_slack_ns; /*  2672     8 */
	long unsigned int          trace;                /*  2680     8 */
	/* --- cacheline 42 boundary (2688 bytes) --- */
	long unsigned int          trace_recursion;      /*  2688     8 */
	struct mem_cgroup *        memcg_in_oom;         /*  2696     8 */
	gfp_t                      memcg_oom_gfp_mask;   /*  2704     4 */
	int                        memcg_oom_order;      /*  2708     4 */
	unsigned int               memcg_nr_pages_over_high; /*  2712     4 */

	/* XXX 4 bytes hole, try to pack */

	struct mem_cgroup *        active_memcg;         /*  2720     8 */
	struct request_queue *     throttle_queue;       /*  2728     8 */
	struct uprobe_task *       utask;                /*  2736     8 */
	int                        pagefault_disabled;   /*  2744     4 */

	/* XXX 4 bytes hole, try to pack */

	/* --- cacheline 43 boundary (2752 bytes) --- */
	struct task_struct *       oom_reaper_list;      /*  2752     8 */
	struct vm_struct *         stack_vm_area;        /*  2760     8 */
	refcount_t                 stack_refcount;       /*  2768     4 */

	/* XXX 4 bytes hole, try to pack */

	void *                     security;             /*  2776     8 */
	u64                        android_vendor_data1[64]; /*  2784   512 */
	/* --- cacheline 51 boundary (3264 bytes) was 32 bytes ago --- */
	u64                        android_oem_data1[32]; /*  3296   256 */
	/* --- cacheline 55 boundary (3520 bytes) was 32 bytes ago --- */
	union {
		void *             pf_io_worker;         /*  3552     8 */
		struct {
			u64        android_kabi_reserved1; /*  3552     8 */
		};                                       /*  3552     8 */
		union {
		};                                       /*  3552     0 */
	};                                               /*  3552     8 */
	union {
		void *                     pf_io_worker;         /*     0     8 */
		struct {
			u64                android_kabi_reserved1; /*     0     8 */
		};                                               /*     0     8 */
		union {
		};                                               /*     0     0 */
	};

	u64                        android_kabi_reserved2; /*  3560     8 */
	u64                        android_kabi_reserved3; /*  3568     8 */
	u64                        android_kabi_reserved4; /*  3576     8 */
	/* --- cacheline 56 boundary (3584 bytes) --- */
	u64                        android_kabi_reserved5; /*  3584     8 */
	u64                        android_kabi_reserved6; /*  3592     8 */
	u64                        android_kabi_reserved7; /*  3600     8 */
	u64                        android_kabi_reserved8; /*  3608     8 */
	struct thread_struct       thread;               /*  3616  1088 */

	/* size: 4736, cachelines: 74, members: 203 */
	/* sum members: 4611, holes: 15, sum holes: 85 */
	/* sum bitfield members: 12 bits, bit holes: 2, sum bit holes: 52 bits */
	/* padding: 32 */
	/* paddings: 2, sum paddings: 36 */
	/* forced alignments: 1 */
};

