struct mm_struct {
	struct {
		struct vm_area_struct * mmap;            /*     0     8 */
		struct rb_root     mm_rb;                /*     8     8 */
		u64                vmacache_seqnum;      /*    16     8 */
		long unsigned int  (*get_unmapped_area)(struct file *, long unsigned int, long unsigned int, long unsigned int, long unsigned int); /*    24     8 */
		long unsigned int  mmap_base;            /*    32     8 */
		long unsigned int  mmap_legacy_base;     /*    40     8 */
		long unsigned int  task_size;            /*    48     8 */
		long unsigned int  highest_vm_end;       /*    56     8 */
		/* --- cacheline 1 boundary (64 bytes) --- */
		pgd_t *            pgd;                  /*    64     8 */
		atomic_t           membarrier_state;     /*    72     4 */
		atomic_t           mm_users;             /*    76     4 */
		atomic_t           mm_count;             /*    80     4 */

		/* XXX 4 bytes hole, try to pack */

		atomic_long_t      pgtables_bytes;       /*    88     8 */
		int                map_count;            /*    96     4 */
		spinlock_t         page_table_lock;      /*   100     4 */
		struct rw_semaphore mmap_sem;            /*   104    48 */
		/* --- cacheline 2 boundary (128 bytes) was 24 bytes ago --- */
		struct list_head   mmlist;               /*   152    16 */
		long unsigned int  hiwater_rss;          /*   168     8 */
		long unsigned int  hiwater_vm;           /*   176     8 */
		long unsigned int  total_vm;             /*   184     8 */
		/* --- cacheline 3 boundary (192 bytes) --- */
		long unsigned int  locked_vm;            /*   192     8 */
		atomic64_t         pinned_vm;            /*   200     8 */
		long unsigned int  data_vm;              /*   208     8 */
		long unsigned int  exec_vm;              /*   216     8 */
		long unsigned int  stack_vm;             /*   224     8 */
		long unsigned int  def_flags;            /*   232     8 */
		spinlock_t         arg_lock;             /*   240     4 */

		/* XXX 4 bytes hole, try to pack */

		long unsigned int  start_code;           /*   248     8 */
		/* --- cacheline 4 boundary (256 bytes) --- */
		long unsigned int  end_code;             /*   256     8 */
		long unsigned int  start_data;           /*   264     8 */
		long unsigned int  end_data;             /*   272     8 */
		long unsigned int  start_brk;            /*   280     8 */
		long unsigned int  brk;                  /*   288     8 */
		long unsigned int  start_stack;          /*   296     8 */
		long unsigned int  arg_start;            /*   304     8 */
		long unsigned int  arg_end;              /*   312     8 */
		/* --- cacheline 5 boundary (320 bytes) --- */
		long unsigned int  env_start;            /*   320     8 */
		long unsigned int  env_end;              /*   328     8 */
		long unsigned int  saved_auxv[46];       /*   336   368 */
		/* --- cacheline 11 boundary (704 bytes) --- */
		struct mm_rss_stat rss_stat;             /*   704    32 */
		struct linux_binfmt * binfmt;            /*   736     8 */
		mm_context_t       context;              /*   744    24 */
		/* --- cacheline 12 boundary (768 bytes) --- */
		long unsigned int  flags;                /*   768     8 */
		struct core_state * core_state;          /*   776     8 */
		spinlock_t         ioctx_lock;           /*   784     4 */

		/* XXX 4 bytes hole, try to pack */

		struct kioctx_table * ioctx_table;       /*   792     8 */
		struct task_struct * owner;              /*   800     8 */
		struct user_namespace * user_ns;         /*   808     8 */
		struct file *      exe_file;             /*   816     8 */
		struct mmu_notifier_mm * mmu_notifier_mm; /*   824     8 */
		/* --- cacheline 13 boundary (832 bytes) --- */
		atomic_t           tlb_flush_pending;    /*   832     4 */

		/* XXX 4 bytes hole, try to pack */

		struct uprobes_state uprobes_state;      /*   840     8 */
		struct work_struct async_put_work;       /*   848    48 */
		/* --- cacheline 14 boundary (896 bytes) --- */
		u64                android_kabi_reserved1; /*   896     8 */
		u64                android_vendor_data1; /*   904     8 */
	};                                               /*     0   912 */
	struct {
		struct vm_area_struct *    mmap;                 /*     0     8 */
		struct rb_root             mm_rb;                /*     8     8 */
		u64                        vmacache_seqnum;      /*    16     8 */
		long unsigned int          (*get_unmapped_area)(struct file *, long unsigned int, long unsigned int, long unsigned int, long unsigned int); /*    24     8 */
		long unsigned int          mmap_base;            /*    32     8 */
		long unsigned int          mmap_legacy_base;     /*    40     8 */
		long unsigned int          task_size;            /*    48     8 */
		long unsigned int          highest_vm_end;       /*    56     8 */
		pgd_t *                    pgd;                  /*    64     8 */
		atomic_t                   membarrier_state;     /*    72     4 */
		atomic_t                   mm_users;             /*    76     4 */
		atomic_t                   mm_count;             /*    80     4 */

		/* XXX 4 bytes hole, try to pack */

		atomic_long_t              pgtables_bytes;       /*    88     8 */
		int                        map_count;            /*    96     4 */
		spinlock_t                 page_table_lock;      /*   100     4 */
		struct rw_semaphore        mmap_sem;             /*   104    48 */
		struct list_head           mmlist;               /*   152    16 */
		long unsigned int          hiwater_rss;          /*   168     8 */
		long unsigned int          hiwater_vm;           /*   176     8 */
		long unsigned int          total_vm;             /*   184     8 */
		long unsigned int          locked_vm;            /*   192     8 */
		atomic64_t                 pinned_vm;            /*   200     8 */
		long unsigned int          data_vm;              /*   208     8 */
		long unsigned int          exec_vm;              /*   216     8 */
		long unsigned int          stack_vm;             /*   224     8 */
		long unsigned int          def_flags;            /*   232     8 */
		spinlock_t                 arg_lock;             /*   240     4 */

		/* XXX 4 bytes hole, try to pack */

		long unsigned int          start_code;           /*   248     8 */
		long unsigned int          end_code;             /*   256     8 */
		long unsigned int          start_data;           /*   264     8 */
		long unsigned int          end_data;             /*   272     8 */
		long unsigned int          start_brk;            /*   280     8 */
		long unsigned int          brk;                  /*   288     8 */
		long unsigned int          start_stack;          /*   296     8 */
		long unsigned int          arg_start;            /*   304     8 */
		long unsigned int          arg_end;              /*   312     8 */
		long unsigned int          env_start;            /*   320     8 */
		long unsigned int          env_end;              /*   328     8 */
		long unsigned int          saved_auxv[46];       /*   336   368 */
		struct mm_rss_stat         rss_stat;             /*   704    32 */
		struct linux_binfmt *      binfmt;               /*   736     8 */
		mm_context_t               context;              /*   744    24 */
		long unsigned int          flags;                /*   768     8 */
		struct core_state *        core_state;           /*   776     8 */
		spinlock_t                 ioctx_lock;           /*   784     4 */

		/* XXX 4 bytes hole, try to pack */

		struct kioctx_table *      ioctx_table;          /*   792     8 */
		struct task_struct *       owner;                /*   800     8 */
		struct user_namespace *    user_ns;              /*   808     8 */
		struct file *              exe_file;             /*   816     8 */
		struct mmu_notifier_mm *   mmu_notifier_mm;      /*   824     8 */
		atomic_t                   tlb_flush_pending;    /*   832     4 */

		/* XXX 4 bytes hole, try to pack */

		struct uprobes_state       uprobes_state;        /*   840     8 */
		struct work_struct         async_put_work;       /*   848    48 */
		u64                        android_kabi_reserved1; /*   896     8 */
		u64                        android_vendor_data1; /*   904     8 */

		/* size: 912, cachelines: 15, members: 55 */
		/* sum members: 896, holes: 4, sum holes: 16 */
		/* last cacheline: 16 bytes */
	};

	long unsigned int          cpu_bitmap[];         /*   912     0 */

	/* size: 912, cachelines: 15, members: 2 */
	/* last cacheline: 16 bytes */
};

